---
dependencies:
  - chrome
  - role: docker
    vars:
      docker_enable_service: yes
  - dropbox
  - firefox
  - git
  - libreoffice
  - office
  - spotify
  - role: teams
    vars:
      # When Teams is autostarted it seems to have problems recognizing the microphone
      teams_autostart: no
  - terminator
  - ubuntu-gnome
  # - vagrant
  # - virtualbox
  - vscode
  - wine
