---
dependencies:
  - chrome
  - role: docker
    vars:
      docker_enable_service: yes
  - dropbox
  - firefox
  - git
  - spotify
  - teams
  - terminator
  - ubuntu-gnome
  - vscode
  - wine
  # This needs to come after teams
  - office
