---
- name: Create cron job to stop running docker containers
  cron:
    name: Stop running docker containers
    minute: 5
    hour: 17
    job: "for container_id in $(docker container ls -aq); do docker container stop $container_id; done"

- name: Stop and disable Docker service
  service:
    name: docker.service
    enabled: no
    state: stopped
  become: yes

- name: Stop and disable Docker socket
  service:
    name: docker.socket
    enabled: no
    state: stopped
  become: yes
