---
dependencies:
  - chrome
  - role: docker
    vars:
      docker_enable_service: yes
  - dropbox
  - firefox
  - git
  - libreoffice
  - spotify
  - teams
  - terminator
  - ubuntu-xfce
  - vagrant
  - virtualbox
  - vscode
