---
- name: Fix headphone sound from rear jack on Dell Optiplex 9020
  lineinfile:
    path: /etc/pulse/default.pa
    line: set-sink-port 0 analog-output-headphones
  become: yes

# This is to work around this bug: https://bugs.launchpad.net/ubuntu/+source/policykit-1/+bug/1470235
- name: Configure cron job to kill polkitd
  cron:
    name: Kill polkitd
    special_time: daily
    user: root
    job: SHELL=/bin/bash if ! /bin/ps -ef | /bin/grep -q [x]fce; then /usr/bin/killall /usr/lib/policykit-1/polkitd; fi
    cron_file: kill-polkitd
  become: yes
