---
# Force Ansible to use Python 3; it seems to default to /usr/bin/python
# TODO: We might be able to get rid of this starting with Ansible 2.12 (https://docs.ansible.com/ansible/latest/reference_appendices/interpreter_discovery.html#interpreter-discovery)
ansible_python_interpreter: /usr/bin/python3
cups_server: '{{ vault_cups_server }}'
cups_user: '{{ vault_cups_user }}'
deja_dup_remote_location_1: '{{ vault_deja_dup_remote_location_1 }}'
deja_dup_remote_location_2: '{{ vault_deja_dup_remote_location_2 }}'
deja_dup_remote_password_1: '{{ vault_deja_dup_remote_password_1 }}'
deja_dup_remote_password_2: '{{ vault_deja_dup_remote_password_2 }}'
deja_dup_remote_user_1: '{{ vault_deja_dup_remote_user_1 }}'
deja_dup_remote_user_2: '{{ vault_deja_dup_remote_user_2 }}'
firewall_add: '{{ vault_firewall_add }}'
firewall_delete: '{{ vault_firewall_delete }}'
home_user_1: '{{ vault_home_user_1 }}'
home_user_2: '{{ vault_home_user_2 }}'
office_ca_certificates: '{{ vault_office_ca_certificates }}'
