---
- name: Restart cups-browsed
  service:
    name: cups-browsed
    state: restarted
  become: yes

- name: Restart fail2ban
  service:
    name: fail2ban
    state: restarted
  become: yes

- name: Remove ~/.config/pulse
  file:
    path: ~/.config/pulse
    state: absent

- name: Restart Xfce panel
  command: xfce4-panel -r
