---
dependencies:
  - chrome
  - role: docker
    vars:
      docker_enable_service: yes
  - dropbox
  - firefox
  - git
  - libreoffice
  - office
  - spotify
  - terminator
  - ubuntu-gnome
  - vagrant
  - virtualbox
  - vscode
  - wine
