---
- hosts: 127.0.0.1
  connection: local
  roles:
    - work
  pre_tasks:
    # This is for newer versions of Pidgin/Remmina
    - name: Install SIPE collaboration PPA
      apt_repository:
        repo: 'ppa:sipe-collab/ppa'
        state: present
      become: yes
